{
  "name": "prog3-project",
  "version": "1.0.0",
  "description": "",
  "main": "GisXotEater.js",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gevorgboyakhchyan/prog3-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gevorgboyakhchyan/prog3-project/issues"
  },
  "homepage": "https://github.com/gevorgboyakhchyan/prog3-project#readme"
}
